# insurancenotes

./: .gitignore  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/frontend/: index.js  index.less
src/main/java/com/course/insurancenotes/: InsurancenotesApplication.java
src/main/java/com/course/insurancenotes/notes/: Note.java  NotesController.java
src/main/java/com/course/insurancenotes/notes/data/: NoteEntity.java  NoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_note_table.sql
src/main/resources/templates/: error.html  layout.html  nav.html
src/main/resources/templates/notes/: done.html  index.html  notes.html
src/test/java/com/course/insurancenotes/: InsurancenotesApplicationTests.java  TestInsurancenotesApplication.java
