plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.flywaydb.flyway" version "9.22.3"
}

group = 'com.course'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

flyway {
	url = 'jdbc:mysql://${MYSQL_HOST:localhost}:3306'
	user = 'springuser'
	password = 'ThePassword'
	schemas = ['db_example']
	placeholders = [
			'keyABC': 'valueXYZ',
			'otherplaceholder': 'value123'
	]
	baselineOnMigrate = true
}

flywayMigrate.dependsOn classes


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.flywaydb:flyway-mysql:9.22.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
